<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Статус на кораба</title>
<link rel="stylesheet" href="assets/cyber.css">
<style>
/* Контролен панел */
.panel-wrap{
  width:100%;
  max-width:960px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), #081018 120%);
  border-radius:28px;
  padding:28px;
  border:1px solid rgba(255,255,255,0.03);
  box-shadow:0 10px 36px rgba(2,8,16,0.6);
  position:relative;
  display:grid;
  grid-template-columns:1fr 320px;
  gap:20px;
  margin:20px 0;
  backdrop-filter: blur(6px);
  overflow:hidden;
  min-height: 380px;
}
.frame-accent{
  position:absolute;inset:10px;border-radius:22px;pointer-events:none;
  box-shadow: inset 0 0 40px rgba(66,150,250,0.01), 0 8px 24px rgba(0,0,0,0.6);
  animation: neonPulse 3.6s ease-in-out infinite;
}
@keyframes neonPulse {
  0% { box-shadow: 0 0 12px #4ec06a, 0 0 24px #4ec06a; }
  50% { box-shadow: 0 0 18px #a6e22e, 0 0 36px #a6e22e; }
  100% { box-shadow: 0 0 12px #4ec06a, 0 0 24px #4ec06a; }
}
.title{font-weight:800;font-size:36px;color:#f5fbff}
.subtitle{color:var(--muted);margin-top:12px;font-size:16px}
.status-box{display:flex;flex-direction:column;align-items:flex-end}
.status-label{color:var(--muted);font-size:16px}
.status-value{font-weight:800;color:#4ec06a;font-size:28px;margin-top:6px;letter-spacing:0.4px;filter:drop-shadow(0 6px 14px rgba(78,192,106,0.08))}
.systems{grid-column:1 / -1;margin-top:18px;padding:18px;background:linear-gradient(180deg,rgba(255,255,255,0.01), rgba(255,255,255,0.008));border-radius:14px;border:1px solid rgba(255,255,255,0.02)}
.system-row{display:flex;align-items:center;gap:18px;padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(8,12,18,0.02));border:1px solid rgba(255,255,255,0.02);margin-bottom:12px;transition:all .26s cubic-bezier(.2,.9,.3,1)}
.system-row:hover{transform:translateY(-4px);box-shadow:0 18px 36px rgba(2,8,16,0.6);}
.system-name{width:160px;font-size:20px;font-weight:600;color:#dceff0}
.bar-shell{flex:1;height:22px;background:rgba(255,255,255,0.03);border-radius:999px;padding:4px;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.02)}
.bar-fill{height:100%;border-radius:999px;width:40%;transform-origin:left center;transition:width 700ms cubic-bezier(.2,.9,.3,1)}
.bar-fill.energy{background:linear-gradient(90deg,#4ec06a 0%, #a6e22e 100%);box-shadow:0 6px 18px rgba(78,192,106,0.12);}
.bar-fill.oxygen{background:linear-gradient(90deg,#6ccf6f 0%, #2fb86a 100%);box-shadow:0 6px 18px rgba(76,176,104,0.08);}
.bar-fill.critical{background:linear-gradient(90deg,#ff5555 0%, #ff0000 100%);box-shadow:0 6px 18px rgba(255,0,0,0.2);}
.bar-right{width:120px;display:flex;align-items:center;justify-content:flex-end;color:var(--muted);font-weight:600}
.controls{display:flex;gap:12px;align-items:center;margin-top:12px}
.btn{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.025);font-weight:700;color:#eaf6ea;cursor:pointer;transition:transform .18s ease, box-shadow .18s ease;display:inline-flex;gap:10px;align-items:center;position:relative;overflow:hidden;}
.btn:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(0,0,0,0.6), 0 6px 18px rgba(78,192,106,0.04);}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.03);}
.range{appearance:none;height:6px;border-radius:6px;background:linear-gradient(90deg,#2f4859,#15232a);outline:none;}
.mission-bar{height:12px;border-radius:8px;background:rgba(255,255,255,0.03);overflow:hidden;margin-top:16px;border:1px solid rgba(255,255,255,0.02);}
.mission-fill{height:100%;border-radius:8px;background:linear-gradient(90deg,#4ec06a,#a6e22e);width:0%;transition:width 1s ease;}
.pulse-scan{position:absolute;inset:0;border-radius:28px;box-shadow:0 0 0 0 rgba(78,192,106,0.4);animation:pulseScan 3s infinite;pointer-events:none;}
@keyframes pulseScan{0%{box-shadow:0 0 0 0 rgba(78,192,106,0.4);}50%{box-shadow:0 0 24px 12px rgba(78,192,106,0.1);}100%{box-shadow:0 0 0 0 rgba(78,192,106,0.4);}}
.panel-wrap.critical {border-color: #ff0000;box-shadow: 0 0 20px #ff0000, 0 0 40px #ff5555 inset;animation: pulseRed 1s infinite alternate;}
@keyframes pulseRed {0% { box-shadow: 0 0 10px #ff0000, 0 0 30px #ff5555 inset; }100% { box-shadow: 0 0 20px #ff0000, 0 0 60px #ff5555 inset; }}

/* NAVIGATION */
.navbar{
  display:flex;align-items:center;gap:16px;padding:12px;border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px solid rgba(255,255,255,0.06);
  box-shadow:0 12px 40px rgba(2,6,23,0.7);
  margin-bottom:20px;
  backdrop-filter: blur(6px) saturate(120%);
}
.brand{display:flex;align-items:center;gap:12px;color:#9b59ff;font-weight:800;text-decoration:none}
.logo-img{width:44px;height:44px;border-radius:10px;object-fit:cover;box-shadow:0 8px 20px rgba(155,89,255,0.25)}
.navlinks{margin-left:auto;display:flex;gap:10px;align-items:center}
.navlinks a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#9fb0c8;font-weight:700;transition:all 160ms ease}
.navlinks a.active{background:linear-gradient(90deg, rgba(210,140,247,0.06), rgba(155,89,255,0.04));color:#9b59ff}
</style>
</head>
<body>
<div class="container">

  <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html"class="active">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel-wrap" role="region" aria-label="Контрол панел">
    <div class="frame-accent" aria-hidden="true"></div>
    <div class="pulse-scan" aria-hidden="true"></div>

    <div>
      <div class="title">Контрол<br/>Панел</div>
      <div class="subtitle">Основни системи</div>
    </div>

    <div class="status-box">
      <div class="status-label">Мисия статус</div>
      <div id="statusValue" class="status-value">Активна</div>
      <div style="height:8px"></div>
      <div style="font-size:13px;color:var(--muted);">Последна синхронизация: <span id="syncTime">--:--</span></div>
      <div class="mission-bar"><div id="missionFill" class="mission-fill"></div></div>
    </div>

    <div class="systems" style="grid-column:1 / -1;">
      <h3>Системи</h3>
      <div class="system-row" data-system="energy">
        <div class="system-name">Енергия</div>
        <div class="bar-shell"><div class="bar-fill energy" id="energyBar" style="width:68%"></div></div>
        <div class="bar-right"><span id="energyText">68%</span></div>
      </div>
      <div class="system-row" data-system="oxygen">
        <div class="system-name">Кислород</div>
        <div class="bar-shell"><div class="bar-fill oxygen" id="oxygenBar" style="width:36%"></div></div>
        <div class="bar-right"><span id="oxygenText">36%</span></div>
      </div>

      <div class="controls">
        <button class="btn" id="stopShip">Спря кораба</button>
        <button class="btn ghost" id="refillEnergy">+ Енергия</button>
        <button class="btn ghost" id="refillOxy">+ Кислород</button>
        <div style="flex:1"></div>
        <div style="display:flex;gap:8px;align-items:center">
          <label style="color:var(--muted);font-size:13px">Скорост</label>
          <input id="speedRange" class="range" type="range" min="100" max="1500" value="700" />
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Основни елементи
const energyBar = document.getElementById('energyBar');
const oxygenBar = document.getElementById('oxygenBar');
const energyText = document.getElementById('energyText');
const oxygenText = document.getElementById('oxygenText');
const statusValue = document.getElementById('statusValue');
const syncTime = document.getElementById('syncTime');
const speedRange = document.getElementById('speedRange');
const missionFill = document.getElementById('missionFill');
const panel = document.querySelector('.panel-wrap');

let energy = 68;
let oxygen = 36;
let missionProgress = 0;
let shipStopped = false;

const audioRefill = new Audio('https://freesound.org/data/previews/456/456866_5121236-lq.mp3');
const audioAlarm = new Audio('https://freesound.org/data/previews/276/276020_5121236-lq.mp3');

function setBar(barEl, percent, textEl){
  percent = Math.max(0, Math.min(100, Math.round(percent)));
  barEl.style.width = percent + '%';
  if(textEl) textEl.textContent = percent + '%';
  if(percent <= 20){
    barEl.classList.add('critical');
    audioAlarm.play().catch(()=>{});
  } else{
    barEl.classList.remove('critical');
  }
}

function updateSync(){
  const d = new Date();
  syncTime.textContent = d.getHours().toString().padStart(2,'0') + ':' + d.getMinutes().toString().padStart(2,'0');
}

function pulse(el){
  el.animate([
    { boxShadow: '0 6px 18px rgba(78,192,106,0.12)', transform: 'scaleX(1)'},
    { boxShadow: '0 12px 34px rgba(78,192,106,0.18)', transform: 'scaleX(1.02)'},
    { boxShadow: '0 6px 18px rgba(78,192,106,0.12)', transform: 'scaleX(1)'}
  ], { duration: 420, easing:'ease-out' });
}

function checkCritical() {
  if(energy < 10 || oxygen < 10){
    panel.classList.add('critical');
    statusValue.textContent = '!!! АВАРИЯ';
    statusValue.style.color = '#ff0000';
  } else {
    panel.classList.remove('critical');
    statusValue.style.color = shipStopped ? '#c7cbd1' : '#4ec06a';
    statusValue.textContent = shipStopped ? 'Спря кораба' : 'Активна';
  }
}

setBar(energyBar, energy, energyText);
setBar(oxygenBar, oxygen, oxygenText);
updateSync();
checkCritical();

document.getElementById('stopShip').addEventListener('click', ()=>{
  shipStopped = !shipStopped;
  checkCritical();
  updateSync();
});

document.getElementById('refillEnergy').addEventListener('click', ()=>{
  energy = Math.min(100, energy + 12);
  setBar(energyBar, energy, energyText);
  pulse(energyBar);
  createSparks(energyBar, '#4ec06a');
  updateSync();
  audioRefill.play().catch(()=>{});
  checkCritical();
});
document.getElementById('refillOxy').addEventListener('click', ()=>{
  oxygen = Math.min(100, oxygen + 18);
  setBar(oxygenBar, oxygen, oxygenText);
  pulse(oxygenBar);
  createSparks(oxygenBar, '#2fb86a');
  updateSync();
  audioRefill.play().catch(()=>{});
  checkCritical();
});

setInterval(()=>{
  if(!shipStopped){
    oxygen = Math.max(0, oxygen - (Math.random()*2.8));
    energy = Math.max(0, energy - (Math.random()*0.6));
    missionProgress = Math.min(100, missionProgress + 0.12);
    missionFill.style.width = missionProgress + '%';
  }
  setBar(oxygenBar, oxygen, oxygenText);
  setBar(energyBar, energy, energyText);
  checkCritical();
}, 2400);

speedRange.addEventListener('input', ()=>{
  const v = Number(speedRange.value);
  const mapped = Math.max(250, Math.min(1200, Math.round((v/1500)*1200)));
  document.querySelectorAll('.bar-fill').forEach(b=>b.style.transitionDuration = mapped + 'ms');
});

function createSparks(el, color){
  for(let i=0;i<8;i++){
    const spark = document.createElement('div');
    spark.style.position='absolute';
    spark.style.width='4px'; spark.style.height='4px';
    spark.style.background=color; spark.style.borderRadius='50%';
    spark.style.left=Math.random()*el.offsetWidth+'px';
    spark.style.top='50%';
    spark.style.pointerEvents='none';
    spark.style.opacity=1;
    spark.style.transform='translateY(-50%)';
    el.appendChild(spark);
    const anim = spark.animate([
      {transform:'translateY(-50%) translateX(0) scale(1)', opacity:1},
      {transform:'translateY(-150%) translateX('+(Math.random()*40-20)+'px) scale(0)', opacity:0}
    ],{duration:600+Math.random()*300, easing:'ease-out'});
    anim.onfinish=()=>spark.remove();
  }
}
</script>
</body>
</html>
