<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SpaceX — To-Do Списък</title>
  <link rel="stylesheet" href="to-do.css">
</head>
<body>
<div class="container">

  <!-- NAVBAR -->
   <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html"class="active">Задачи</a>
    </div>
  </nav>

  <!-- MAIN APP -->
  <main class="app">
    <h1>To-Do Списък</h1>

    <form id="todo-form">
      <input
        type="text"
        id="todo-input"
        placeholder="Добави задача..."
        autocomplete="off"
      />
      <button type="submit">Добави</button>
    </form>

    <section class="controls">
      <button data-filter="all" class="filter-btn active">Всички</button>
      <button data-filter="active" class="filter-btn">Активни</button>
      <button data-filter="completed" class="filter-btn">Завършени</button>
      <button id="clear-completed">Изчисти завършените</button>
    </section>

    <ul id="todo-list"></ul>
    <p id="counter"></p>
  </main>

</div>

<script src="to-do.js"></script>
</body>
</html>
