/* assets/cyber-purple.css
   Purple Neon / Cyber / Glassmorphism
*/

:root{
  --bg-dark: #04050a;
  --bg-mid: #0b0f16;
  --panel: rgba(255,255,255,0.03);
  --panel-strong: rgba(255,255,255,0.05);
  --glass-border: rgba(255,255,255,0.06);

  /* Purple neon palette */
  --accent-1: #9b59ff;
  --accent-2: #d28cf7;
  --accent-3: #b37ed7;
  --accent-4: #7d4ce6;

  --muted: #9fb0c8;
  --text: #ecf6ff;

  --radius: 14px;
  --shadow-1: 0 10px 30px rgba(2,6,23,0.7);
  --glass: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.008));

  --ui-gap: 14px;
  --max-width: 1240px;

  --fast: 160ms;
  --normal: 400ms;
  --slow: 1200ms;

  font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

html,body{height:100%;margin:0;padding:0;background:
  radial-gradient(700px 300px at 10% 10%, rgba(155,89,255,0.05), transparent),
  radial-gradient(800px 350px at 90% 85%, rgba(210,140,247,0.03), transparent),
  var(--bg-dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color:var(--text);
  font-size:15px;
  line-height:1.35;
}

.container{max-width:var(--max-width);margin:0 auto;padding:28px;}

/* Navbar */
.navbar{
  display:flex;align-items:center;gap:16px;
  width:100%;padding:12px;border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px solid var(--glass-border);box-shadow:var(--shadow-1);
  backdrop-filter: blur(6px) saturate(120%);
  margin-bottom:20px;
}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--accent-1);font-weight:800}
.logo{
  width:48px;height:48px;border-radius:10px;
  display:flex;align-items:center;justify-content:center;
  background:linear-gradient(135deg,var(--accent-2),var(--accent-1));
  color:#041124;font-weight:900;font-size:18px;
  box-shadow:0 8px 30px rgba(155,89,255,0.12), inset 0 -6px 18px rgba(255,255,255,0.04);
}
.navlinks{margin-left:auto;display:flex;gap:10px;align-items:center}
.navlinks a{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--muted);font-weight:700;transition:all var(--fast) ease}
.navlinks a:hover{color:var(--accent-1);transform:translateY(-2px)}
.navlinks a.active{background:linear-gradient(90deg, rgba(210,140,247,0.06), rgba(155,89,255,0.04));color:var(--accent-1);box-shadow:0 8px 20px rgba(9,12,24,0.6)}

/* Panels & Cards */
.panel{
  padding:16px;border-radius:var(--radius);
  background:var(--panel);border:1px solid var(--glass-border);
  box-shadow:var(--shadow-1);backdrop-filter: blur(6px);
}
.card{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03)}
.card:hover{transform:translateY(-6px);box-shadow:0 8px 20px rgba(155,89,255,0.12),0 0 12px rgba(210,140,247,0.08)}

.mission-title{font-size:20px;color:var(--accent-1);font-weight:900}
.mission-sub{color:var(--muted);margin-top:6px}

/* Buttons */
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:800;font-size:13px;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));color:#041124;box-shadow:0 8px 30px rgba(155,89,255,0.14);border:1px solid rgba(255,255,255,0.04);transition:transform var(--fast) ease, box-shadow var(--fast) ease}
.btn:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(155,89,255,0.18)}
.btn-ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;font-weight:700}

/* Crew Grid */
.crew-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px}
.crew-item{padding:12px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid var(--glass-border);text-align:center;transition:transform var(--fast) ease}
.crew-item:hover{transform:translateY(-6px)}
.crew-avatar{width:100%;height:120px;border-radius:8px;margin-bottom:8px;display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:900;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);position:relative;overflow:hidden}
.crew-avatar::after{content:"";position:absolute;inset:0;border-radius:8px;padding:1px;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));-webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);mask-composite:exclude;pointer-events:none;opacity:0.25}

/* Status / LEDs / Progress */
.status-grid{display:grid;grid-template-columns:2fr 1fr;gap:12px}
.progress{background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border-radius:10px;padding:10px;border:1px solid var(--glass-border)}
.progress .bar>i{display:block;height:100%;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));width:0%;transition:width 900ms cubic-bezier(.2,.8,.2,1)}
.progress.critical .bar>i{animation:criticalPulse 1.6s infinite}
@keyframes criticalPulse{0%{box-shadow:0 0 8px rgba(210,140,247,0.0)}50%{box-shadow:0 0 18px rgba(210,140,247,0.2)}100%{box-shadow:0 0 8px rgba(210,140,247,0.0)}}

/* Responsive */
@media (max-width:1100px){.grid{grid-template-columns:repeat(2,1fr)}.crew-grid{grid-template-columns:repeat(3,1fr)}.hero{grid-template-columns:1fr}.status-grid{grid-template-columns:1fr}}
@media (max-width:720px){.crew-grid{grid-template-columns:repeat(2,1fr)}.navlinks{display:none}.hero .visual-glow{display:none}}
@media (max-width:420px){.crew-grid{grid-template-columns:1fr}body{padding:12px}.logo{width:40px;height:40px;font-size:16px}}

/* Utilities */
.flex{display:flex}.center{display:flex;align-items:center;justify-content:center}.col{display:flex;flex-direction:column}.pulse{animation:pulse 1.8s infinite}
@keyframes pulse{0%{transform:scale(1);opacity:1}50%{transform:scale(1.02);opacity:0.9}100%{transform:scale(1)}}

.site-footer{margin-top:28px;text-align:center;color:var(--muted);font-size:13px}
/* Logo fix – image fills the square perfectly */
.logo {
  padding: 0;               /* махаме вътрешното разстояние */
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* или contain – виж обяснението долу */
  display: block;
}

