:root{
  --bg-dark: #04050a;
  --bg-mid: #0b0f16;
  --panel: rgba(255,255,255,0.03);
  --panel-strong: rgba(255,255,255,0.05);
  --glass-border: rgba(255,255,255,0.06);

  /* Purple theme */
  --accent-1: #9b59ff;
  --accent-2: #d28cf7;
  --accent-3: #b37ed7;
  --accent-4: #7d4ce6;

  --muted: #9fb0c8;
  --text: #ecf6ff;

  --radius: 14px;
  --shadow-1: 0 10px 30px rgba(2,6,23,0.7);
  --glass: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.008));

  --ui-gap: 14px;
  --max-width: 1240px;

  --fast: 160ms;
  --normal: 400ms;
  --slow: 1200ms;

  font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background:
    radial-gradient(700px 300px at 10% 10%, rgba(155,89,255,0.05), transparent),
    radial-gradient(800px 350px at 90% 85%, rgba(155,89,255,0.03), transparent),
    var(--bg-dark);
  color: var(--text);
  font-size: 15px;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* { box-sizing: border-box; }

.container { max-width: var(--max-width); margin: 0 auto; padding: 28px; }

/* Navbar */
.navbar{
  display:flex; align-items:center; gap:16px;
  width:100%; padding:12px; border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px solid var(--glass-border); box-shadow: var(--shadow-1);
  backdrop-filter: blur(6px) saturate(120%);
  margin-bottom: 20px;
}
.brand{
  display:flex; align-items:center; gap:12px;
  text-decoration:none; color:var(--accent-1); font-weight:800;
}
.logo{
  width:48px; height:48px; border-radius:10px;
  display:flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg,var(--accent-2),var(--accent-1));
  color:#041124; font-weight:900; font-size:18px;
  box-shadow: 0 8px 30px rgba(155,89,255,0.12), inset 0 -6px 18px rgba(255,255,255,0.04);
}
.navlinks{
  margin-left:auto; display:flex; gap:10px; align-items:center;
}
.navlinks a{
  padding:8px 12px; border-radius:10px; text-decoration:none;
  color:var(--muted); font-weight:700; transition: all var(--fast) ease;
}
.navlinks a:hover{ color: var(--accent-1); transform: translateY(-2px); }
.navlinks a.active{
  background: linear-gradient(90deg, rgba(155,89,255,0.06), rgba(210,140,247,0.04));
  color: var(--accent-1);
  box-shadow: 0 8px 20px rgba(9,12,24,0.6);
}

/* Panels, Cards */
.panel{
  padding:16px; border-radius:var(--radius);
  background: var(--panel);
  border:1px solid var(--glass-border);
  box-shadow: var(--shadow-1);
  backdrop-filter: blur(6px);
}
.card{
  padding:14px; border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
  border:1px solid rgba(255,255,255,0.03);
  transition: transform var(--fast) ease, box-shadow var(--fast) ease;
}
.card:hover{
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(155,89,255,0.12), 0 0 12px rgba(210,140,247,0.08);
}
.mission-title{ font-size:20px; color:var(--accent-1); font-weight:900; }
.mission-sub{ color:var(--muted); margin-top:6px; }
.small{ font-size:13px; color:var(--muted); }
.lead{ font-size:14px; color:var(--text); }

/* Buttons */
.btn{
  display:inline-block; padding:10px 14px; border-radius:10px;
  text-decoration:none; font-weight:800; font-size:13px;
  background: linear-gradient(90deg,var(--accent-1),var(--accent-2));
  color:#041124; border:1px solid rgba(255,255,255,0.04);
  box-shadow:0 8px 30px rgba(155,89,255,0.14);
  transition: transform var(--fast) ease, box-shadow var(--fast) ease;
}
.btn:hover{
  transform:translateY(-4px);
  box-shadow:0 18px 40px rgba(155,89,255,0.18);
}
.btn-ghost{
  background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.04);
  padding:8px 12px; border-radius:10px; font-weight:700;
}

/* Crew Grid */
.crew-grid{ display:grid; grid-template-columns:repeat(5,1fr); gap:12px; }
.crew-item{
  padding:12px; border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
  border:1px solid var(--glass-border);
  text-align:center;
  transition: transform var(--fast) ease, box-shadow var(--fast) ease;
}
.crew-item:hover{ transform:translateY(-6px); }
.crew-avatar{
  width:100%; height:120px; border-radius:8px; margin-bottom:8px;
  display:flex; align-items:center; justify-content:center;
  color:var(--muted); font-weight:900;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  position:relative; overflow:hidden;
}
.crew-avatar::after{
  content:""; position:absolute; inset:0; border-radius:8px;
  background: linear-gradient(90deg,var(--accent-1),var(--accent-2));
  -webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask-composite: exclude; pointer-events:none; opacity:0.25;
}

/* Footer */
.site-footer{ margin-top:28px; text-align:center; color:var(--muted); font-size:13px; }

/* Responsive */
@media (max-width:1100px){
  .crew-grid{ grid-template-columns:repeat(3,1fr); }
}
@media (max-width:720px){
  .crew-grid{ grid-template-columns:repeat(2,1fr); }
  .navlinks{ display:none; }
}
@media (max-width:420px){
  .crew-grid{ grid-template-columns:1fr; }
  body{ padding:12px; }
  .logo{ width:40px; height:40px; font-size:16px; }
}
/* Crew avatars */
.avatar-ivan{ background:url("images/ivan.jpg") center/cover no-repeat; }
.avatar-dani{ background:url("images/dani.jpg") center/cover no-repeat; }
.avatar-miro{ background:url("images/mir.jpg") center/cover no-repeat; }
.avatar-elena{ background:url("images/elena.jpg") center/cover no-repeat; }

/* Neon hover за картите */
.card{
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover{
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 0 18px rgba(198,0,255,0.3),
              0 0 30px rgba(110,242,255,0.15);
}

/* Neon заглавия */
.card h4{
  color: var(--accent-1);
  text-shadow: 0 0 6px var(--accent-1),
               0 0 12px var(--accent-2);
}

/* Button glow */
.card .btn:hover{
  box-shadow: 0 0 10px var(--accent-1),
              0 0 20px var(--accent-2);
  transform: translateY(-2px);
}
/* Logo image */
.logo img{
  width:100%;
  height:100%;
  object-fit:contain;
  filter: drop-shadow(0 0 6px rgba(155,89,255,0.5));
}

/* Crew grid */
.crew-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:14px;
  margin-top:16px;
}

/* Crew card */
.crew-item{
  text-align:center;
}

/* Crew photo */
.crew-photo{
  width:100%;
  height:140px;
  object-fit:cover;
  border-radius:10px;
  margin-bottom:8px;
  border:1px solid rgba(255,255,255,0.08);
  box-shadow:0 0 18px rgba(155,89,255,0.12);
}

/* Neon hover */
.card:hover{
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 0 18px rgba(198,0,255,0.3),
    0 0 30px rgba(110,242,255,0.15);
}

/* Crew title glow */
.card h4{
  color:var(--accent-1);
  text-shadow:0 0 6px rgba(155,89,255,0.5);
}

/* Neon hover за картите на екипажа */
.card {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 0 18px rgba(198,0,255,0.3), 0 0 30px rgba(110,242,255,0.15);
}

/* Neon glow за заглавията на екипажа */
.card h4 {
  color: var(--accent-strong);
  text-shadow: 0 0 6px var(--accent), 0 0 12px var(--accent-strong);
  transition: all 0.2s ease;
}

/* Кнопките на картите neon ефект при hover */
.card .btn:hover {
  box-shadow: 0 0 10px var(--accent), 0 0 20px var(--accent-strong);
  transform: translateY(-2px);
}

/* Footer кибер стил */
footer {
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
  margin-top: 20px;
  text-shadow: 0 0 4px rgba(198,0,255,0.2);
}

/* Малки responsive tweaks за картите */
@media (max-width: 720px) {
  .panel > div {
    grid-template-columns: 1fr !important;
  }
}

/* ----- NEW: Toolbar, Status, Modal, Reveal, Tilt ----- */
.crew-toolbar{
  display:flex; flex-wrap:wrap; gap:10px; align-items:center;
  margin:12px 0 6px;
}
.input-shell{ position:relative; flex:1 1 240px; }
.input-shell input{
  width:100%; padding:10px 12px 10px 34px;
  border-radius:10px; border:1px solid var(--glass-border);
  background:var(--panel-strong); color:var(--text);
  outline:none; transition: box-shadow var(--fast) ease, border var(--fast) ease;
}
.input-shell input:focus{ box-shadow:0 0 12px rgba(155,89,255,0.2); border-color:var(--accent-1); }
.input-icon{
  position:absolute; left:12px; top:50%; transform:translateY(-50%);
  color:var(--muted); font-size:12px; pointer-events:none;
}
#roleFilter{
  background:var(--panel-strong); border:1px solid var(--glass-border);
  color:var(--text); border-radius:10px; padding:10px 12px;
}
.btn-reset{ border-color:var(--glass-border); }

/* Статус бейдж */
.status-badge{
  position:absolute; top:10px; right:10px;
  padding:4px 10px; border-radius:999px;
  font-size:11px; font-weight:800; letter-spacing:0.4px;
  text-transform:uppercase;
  border:1px solid rgba(255,255,255,0.08);
  background:rgba(255,255,255,0.04);
}
.status-online{ color:#46ffb1; box-shadow:0 0 10px rgba(70,255,177,0.35); }
.status-alert{ color:#ff7b7b; box-shadow:0 0 10px rgba(255,123,123,0.35); }
.status-offline{ color:#9fb0c8; box-shadow:0 0 10px rgba(159,176,200,0.25); }

/* Quick view бутон */
.btn-quick{
  width:100%; margin-top:8px; cursor:pointer;
  border:1px solid var(--glass-border);
  background:rgba(255,255,255,0.02);
}

/* Modal */
.modal-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,0.65);
  backdrop-filter: blur(8px); display:flex; align-items:flex-start; justify-content:center;
  opacity:0; pointer-events:none; transition:opacity var(--normal) ease;
  padding:18px;
  z-index:999;
}
.modal-backdrop.active{ opacity:1; pointer-events:auto; }
.modal-shell{
  position:relative; max-width:860px; width:100%;
  display:grid; grid-template-columns:280px 1fr; gap:16px;
  border:1px solid var(--glass-border); background:var(--panel);
  box-shadow: var(--shadow-1), 0 0 24px rgba(155,89,255,0.16);
}
.modal-photo{ width:100%; border-radius:12px; object-fit:cover; border:1px solid rgba(255,255,255,0.06); }
.modal-info h3{ margin:0; color:var(--accent-1); }
.modal-header{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.modal-meta{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
.meta-chip{
  padding:6px 10px; border-radius:10px; background:rgba(255,255,255,0.04);
  border:1px solid var(--glass-border); font-size:12px; color:var(--muted);
}
.modal-close{
  position:absolute; top:10px; right:10px; cursor:pointer;
  border:1px solid var(--glass-border); border-radius:10px;
}

/* Reveal on scroll */
.reveal{ opacity:0; transform:translateY(10px) scale(0.98); transition:all 0.45s ease; }
.reveal.visible{ opacity:1; transform:translateY(0) scale(1); }

/* Tilt micro interaction */
.tilt{ transition: transform 0.12s ease; will-change: transform; }
/* ===== Search / Input FIX ===== */
.input-shell input{
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.04),
    rgba(255,255,255,0.01)
  ) !important;
  color: var(--text) !important;
  border: 1px solid var(--glass-border);
  box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.15);
}

/* Placeholder */
.input-shell input::placeholder{
  color: var(--muted);
  opacity: 0.7;
}

/* Focus */
.input-shell input:focus{
  border-color: var(--accent-1);
  box-shadow:
    0 0 12px rgba(155,89,255,0.35),
    inset 0 0 0 9999px rgba(0,0,0,0.15);
}
/* ===== Role filter SELECT – FIX ===== */
#roleFilter{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background:
    linear-gradient(180deg,
      rgba(255,255,255,0.05),
      rgba(255,255,255,0.015)
    );
  color: var(--text);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 10px 36px 10px 12px;

  box-shadow:
    inset 0 0 0 9999px rgba(5,8,18,0.75),
    0 0 0 rgba(0,0,0,0);

  outline: none;
  cursor: pointer;
}
#roleFilter option{
  background: #0b0f16;   /* тъмен */
  color: var(--text);
}
#roleFilter:focus{
  border-color: var(--accent-1);
  box-shadow:
    0 0 14px rgba(155,89,255,0.35),
    inset 0 0 0 9999px rgba(5,8,18,0.8);
}
#roleFilter{
  background-image:
    linear-gradient(180deg,
      rgba(255,255,255,0.05),
      rgba(255,255,255,0.015)
    ),
    url("data:image/svg+xml,%3Csvg fill='%239b59ff' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}
