/* assets/cyber.css
   Purple Neon / Cyber / Glassmorphism
   Adapted and tightened for SpaceX control panel
*/

:root{
  --bg-dark: #04050a;
  --panel: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);

  --accent-1: #9b59ff;
  --accent-2: #d28cf7;
  --muted: #9fb0c8;
  --text: #ecf6ff;

  --radius: 12px;
  --shadow-1: 0 12px 40px rgba(2,6,23,0.7);
  --fast: 160ms;
}

html,body{
  height:100%;margin:0;padding:0;background:
    radial-gradient(700px 300px at 10% 10%, rgba(155,89,255,0.05), transparent),
    radial-gradient(800px 350px at 90% 85%, rgba(210,140,247,0.03), transparent),
    var(--bg-dark);
  color:var(--text);font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1200px;margin:0 auto;padding:28px;}

/* NAV */
.navbar{
  display:flex;align-items:center;gap:16px;padding:12px;border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px solid var(--glass-border);box-shadow:var(--shadow-1);margin-bottom:20px;
  backdrop-filter: blur(6px) saturate(120%);
}
.brand{display:flex;align-items:center;gap:12px;color:var(--accent-1);font-weight:800;text-decoration:none}
.logo{width:44px;height:44px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--accent-2),var(--accent-1));color:#041124;font-weight:900}

/* navlinks */
.navlinks{margin-left:auto;display:flex;gap:10px;align-items:center}
.navlinks a{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--muted);font-weight:700;transition:all var(--fast) ease}
.navlinks a.active{background:linear-gradient(90deg, rgba(210,140,247,0.06), rgba(155,89,255,0.04));color:var(--accent-1)}

.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:800;font-size:13px;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));color:#041124;border:1px solid rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(155,89,255,0.08)}
.btn-ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;font-weight:700}
.btn-mini{margin-top:6px;padding:6px 10px;font-size:11px;border-radius:8px;font-weight:800}

/* Panels and layout */
.panel{padding:16px;border-radius:12px;background:var(--panel);border:1px solid var(--glass-border);box-shadow:var(--shadow-1);backdrop-filter: blur(6px)}
.hero{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start;position:relative;margin-bottom:22px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.card{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03)}
.h4{color:var(--accent-2);font-weight:800}
.mission-title{font-size:20px;color:var(--accent-1);font-weight:900}
.mission-sub{color:var(--muted);margin-top:6px}
.small{font-size:13px;color:var(--muted)}
.lead{font-size:14px;color:var(--text)}

/* progress bars */
.progress{margin-top:10px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border-radius:10px;padding:8px;border:1px solid rgba(255,255,255,0.02)}
.bar{width:100%;height:12px;background:rgba(255,255,255,0.02);border-radius:8px;overflow:hidden;position:relative}
.bar > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));width:0%;transition:width 600ms cubic-bezier(.2,.8,.2,1);box-shadow:0 8px 20px rgba(155,89,255,0.06)}
.progress.critical .bar > i{animation:criticalPulse 1.6s infinite}
@keyframes criticalPulse{0%{box-shadow:0 0 6px rgba(210,140,247,0.0)}50%{box-shadow:0 0 20px rgba(210,140,247,0.18)}100%{box-shadow:0 0 6px rgba(210,140,247,0.0)}}

/* sidebar meta */
.meta{display:flex;justify-content:space-between;align-items:center}
.led{width:12px;height:12px;border-radius:50%;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));box-shadow:0 8px 18px rgba(155,89,255,0.12);opacity:0.6}
.pulse{animation:pulse 1.6s infinite}
@keyframes pulse{0%{transform:scale(1);opacity:1}50%{transform:scale(1.08);opacity:0.9}100%{transform:scale(1);opacity:1}}

/* radar canvas */
.radar-wrap{position:relative;border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.03);background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.radar-canvas{width:100%;height:260px;display:block;background:transparent;border-radius:8px}

/* terminal */
#term-input{background:transparent;border:none;outline:none;color:var(--text);padding:8px}

/* overlay red alert */
#red-alert{position:fixed;inset:0;background:rgba(255,0,0,0.0);pointer-events:none;opacity:0;z-index:9999;transition:opacity .12s linear}
.red-flash{animation:flashRed 3s forwards}
@keyframes flashRed{
  0%{opacity:0}
  8%{opacity:0.9}
  25%{opacity:0.25}
  50%{opacity:0.9}
  75%{opacity:0.4}
  100%{opacity:0}
}

/* small responsive */
@media (max-width:980px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid{grid-template-columns:1fr}.navlinks{display:none}}

.site-footer{margin-top:28px;text-align:center;color:var(--muted);font-size:13px}

/* --- ДОБАВКИ ЗА INDEX --- */

.logo-img{
  width:44px;
  height:44px;
  border-radius:10px;
  object-fit:cover;
  box-shadow:0 8px 20px rgba(155,89,255,0.25);
}

.sidebar{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.log{
  height:180px;
  overflow:auto;
  font-family:monospace;
  font-size:12px;
  background:rgba(0,0,0,0.25);
  padding:10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
}

.btn-mini{
  margin-top:6px;
  padding:6px 10px;
  font-size:11px;
  border-radius:8px;
  font-weight:800;
}

/* 🔋 Energy saving mode */
body.paused * {
  animation: none !important;
  transition: none !important;
}

/* BOOST / vertical buttons */
body.boosting .bar > i{transition-duration:200ms;}
body.boosting .led{animation-duration:0.6s;}
body.boosting .card{box-shadow:0 0 18px rgba(155,89,255,0.25);}

/* Vertically stacked control buttons */
.card:nth-child(3) .btn,
.card:nth-child(3) .btn-ghost {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}
.navbar .logo img {
  width: 36px;  /* или 40px – избери подходящо */
  height: 36px; /* квадратна пропорция за navbar */
  object-fit: contain; /* за да се запазят пропорциите */
  filter: drop-shadow(0 0 6px #a64ca6)
          drop-shadow(0 0 12px #b85ce8)
          drop-shadow(0 0 18px #d08cff);
  transition: transform 0.3s ease, filter 0.3s ease;
}
/* Logo fix – image fills the square perfectly */
.logo {
  padding: 0;               /* махаме вътрешното разстояние */
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* или contain – виж обяснението долу */
  display: block;
}
