body {
  margin: 0;
  background: radial-gradient(circle at center, #050814, #02030a);
  color: #eaf2ff;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Container */
.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* NAVBAR */
.navbar{
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 16px;
  border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px solid rgba(255,255,255,0.06);
  box-shadow:0 12px 36px rgba(2,8,16,0.7);
  backdrop-filter: blur(6px) saturate(120%);
  margin-bottom:20px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:800;
  text-decoration:none;
  color:#9b59ff;
}

.logo-img{
  width:44px;
  height:44px;
  border-radius:10px;
  object-fit:cover;
  box-shadow:0 8px 20px rgba(155,89,255,0.25);
}

.navlinks{
  margin-left:auto;
  display:flex;
  gap:10px;
  align-items:center;
}

.navlinks a{
  padding:8px 12px;
  border-radius:10px;
  text-decoration:none;
  color:#9fb0c8;
  font-weight:700;
  transition:all 0.16s ease;
}

.navlinks a.active{
  background:linear-gradient(90deg, rgba(210,140,247,0.06), rgba(155,89,255,0.04));
  color:#9b59ff;
}

/* HEADER */
.nav-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

/* MAIN GRID */
.nav-main {
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: 16px;
}

/* Canvas */
canvas {
  background:
    radial-gradient(circle at center, rgba(155,89,255,0.1), transparent 70%),
    #050814;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
}

/* Controls */
.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.controls button {
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(90deg,#9b59ff,#d28cf7);
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.controls button.danger {
  background: linear-gradient(90deg,#ff4d4d,#ff8585);
}

.controls button:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width:760px){
  .nav-main {
    grid-template-columns: 1fr;
  }
}
/* Logo fix – image fills the square perfectly */
.logo {
  padding: 0;               /* махаме вътрешното разстояние */
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* или contain – виж обяснението долу */
  display: block;
}
