/* Общи стилове */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #04050a;
  color: #eaf6ea;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 28px;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 12px 40px rgba(2,6,23,0.7);
  margin-bottom: 20px;
  backdrop-filter: blur(6px) saturate(120%);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #9b59ff;
  font-weight: 800;
  text-decoration: none;
}

.logo-img {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(155,89,255,0.25);
}

.navlinks {
  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}

.navlinks a {
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #9fb0c8;
  font-weight: 700;
  transition: all 0.16s ease;
}

.navlinks a.active {
  background: linear-gradient(90deg, rgba(210,140,247,0.06), rgba(155,89,255,0.04));
  color: #9b59ff;
}

/* APP STYLES */
.app {
  background: rgba(255,255,255,0.02);
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 10px 36px rgba(2,8,16,0.6);
  backdrop-filter: blur(6px);
}

h1 {
  text-align: center;
  color: #9b59ff;
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.05);
  background: rgba(255,255,255,0.01);
  color: #eaf6ea;
  outline: none;
}

button {
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg,#9b59ff,#d28cf7);
  color: #041124;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn.active {
  background: linear-gradient(90deg,#d28cf7,#9b59ff);
  color: #fff;
}

#todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#todo-list li {
  background: rgba(255,255,255,0.03);
  padding: 12px 14px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255,255,255,0.05);
  transition: all 0.2s ease;
}

#todo-list li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.todo-text {
  flex: 1;
  cursor: pointer;
}

.remove-btn {
  background: linear-gradient(90deg,#ff4d4d,#ff8585);
  color: #fff;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

#counter {
  text-align: center;
  color: #9fb0c8;
  margin-top: 12px;
}
/* Logo fix – image fills the square perfectly */
.logo {
  padding: 0;               /* махаме вътрешното разстояние */
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* или contain – виж обяснението долу */
  display: block;
}
