<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Алекс Иванов — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
  <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a><a href="crew.html">Екипаж</a><a href="diagnostics.html">Диагностика</a><a href="status.html">Статус</a><a href="navigation.html">Навигация</a><a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/vB1yNQX9/captain-ivan.png" alt="Алекс Иванов" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent-1)">Алекс Иванов</h2>
      <div class="small">Роля: Капитан / Главнокомандващ</div>
      <p class="lead" style="margin-top:12px">
Алекс Иванов е главнокомандващият офицер на кораба и носи пълната отговорност за всяка мисия, всяко решение и всяка секунда от полета. Като капитан, той е стратегическият мозък зад навигацията, тактическите маневри и цялостното управление на кораба в дълбокия космос. Неговото присъствие в командния център осигурява стабилност, дисциплина и увереност дори в най-критичните ситуации. С дългогодишен опит в космическите сили, Алекс е участвал в множество високорискови мисии — от сложни орбитални маневри около нестабилни планетарни системи до дълбококосмически експедиции извън картографираните зони. Той е ръководил мисии за първи контакт, аварийни евакуации, разузнавателни операции и дълготрайни изследователски полети, при които ресурсите са били ограничени, а времето за реакция — критично.
      </p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="status.html">ВИЖ СТАТУСА НА КОРАБА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
