<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Алекс Иванов — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
   <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <!-- Снимка на капитана -->
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/dVgdN92T/navigator.png" alt="Даниела Петрова" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent)">Даниела Петрова</h2>
      <div class="small">Даниела Петрова — Навигатор</div>
      <p class="lead" style="margin-top:12px">
        Даниела Петрова е отговорна за навигацията, курса и пространствената ориентация на кораба в многомерната карта на космоса. Тя изчислява траектории, гравитационни взаимодействия и оптимални маршрути за междузвездни полети, включително скокове през нестабилни зони и непознати системи.

С изключително развито пространствено мислене и дълбоки познания по астрофизика, Даниела управлява навигационните алгоритми и ръчно коригира курса при възникване на аномалии. Тя е доказала уменията си при преминаване през астероидни полета, гравитационни вихри и изкривени пространствени сектори, където стандартните навигационни системи са недостатъчни.

В ENTERPRISE MODE тя има достъп до пълната звездната карта, реалновремеви симулации и прогнозни модели, което ѝ позволява да взема решения за части от секундата. Нейната работа е критична за ефективността на мисията, разхода на енергия и безопасността на кораба.

Даниела е концентрирана, дисциплинирана и изключително фокусирана. Тя рядко допуска грешки и е известна с това, че може да поддържа точност дори след часове интензивни изчисления и непрекъснат мониторинг.
      </p>
      <p class="small">Контакт: office@itpg-varna.bg</p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="status.html">ВИЖ СТАТУСА НА КОРАБА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
