<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Елена Ангелова — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
 <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <!-- Снимка на капитана -->
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/dVgdN92V/medic-angelova.png
" alt="Елена Ангелова" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent)">
Елена Ангелова</h2>
      <div class="small">Роля: Mедик</div>
      <p class="lead" style="margin-top:12px">Елена Ангелова е отговорна за физическото и психическото състояние на целия екипаж по време на мисии в дълбокия космос. Като главен медик на кораба, тя управлява медицинския сектор, биомониторинговите системи и всички процедури, свързани с аварийна помощ, дългосрочно здраве и възстановяване след екстремни натоварвания.

Елена има богат опит в космическата медицина, включително лечение на травми в условия на нулева гравитация, радиационно облъчване и продължителна изолация. Тя е участвала в мисии с ограничени ресурси, където бързата диагноза и хладнокръвните решения са били решаващи за оцеляването на екипажа.

Освен класическата медицина, тя е сертифициран специалист по бионични импланти и невронна стабилизация, което ѝ позволява да работи директно със системите за биометрично следене и AI медицинските модули. В ENTERPRISE MODE нейният достъп позволява директна намеса в жизненоподдържащите системи на кораба при критични ситуации.

Като личност, Елена е спокойна, аналитична и изключително прецизна. Тя е моралната опора на екипажа и често играе ключова роля при поддържането на психическата устойчивост по време на продължителни мисии далеч от познатата среда.
      </p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="status.html">ВИЖ СТАТУСА НА КОРАБА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
