<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Калоян Марков — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
 <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <!-- Снимка на капитана -->
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/YCvYxPWv/specialist.png" alt="Калоян Марков" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent)">Калоян Марков</h2>
      <div class="small">Роля: Специалист по машинни системи</div>
      <p class="lead" style="margin-top:12px">
Калоян Марков управлява и поддържа бордовия изкуствен интелект, автономните системи и аналитичните модули на кораба. Той осигурява правилното взаимодействие между човешкия екипаж и машинните системи.
С дълбоки познания в областта на AI и машинното обучение, Калоян оптимизира процесите по анализ на данни, прогнозиране и автоматизирано вземане на решения.
Неговата работа позволява на кораба да реагира по-бързо, по-точно и по-ефективно във всяка ситуация.
      </p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="index.html">ВИЖ НАЧАЛНАТА СТРАНИЦА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
