<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Мирослав Георгиев — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
   <nav class="navbar">
    <a class="brand" href="index.html">
 <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <!-- Снимка на капитана -->
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/SxH81G6K/enginer.png" alt="Мирослав Георгиев" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent)">Мирослав Георгиев</h2>
      <div class="small">Роля: Главен инженер</div>
      <p class="lead" style="margin-top:12px">
        Мирослав Георгиев е архитектът на вътрешната мощ на кораба. Като главен инженер, той отговаря за енергийните ядра, двигателите, щитовете и всички критични технически системи, които поддържат кораба в работен режим по време на мисия.

С дълбоки познания в областта на квантовите реактори, плазмените системи и модулната архитектура, Мирослав е човекът, който може да върне кораба в работоспособно състояние дори при тежки повреди. Той има опит с аварийни ремонти в открития космос, работа под високо налягане и импровизиране при липса на резервни части.

В ENTERPRISE MODE Мирослав разполага с пълен достъп до инженерните подсистеми, включително ръчно пренасочване на енергия, изключване на дефектни модули и активиране на авариен режим на двигателя. Неговите решения често са разликата между провал и успешно завръщане.

Като характер, той е прагматичен, директен и изключително отдаден на кораба. За него машината не е просто инструмент, а жива система, която трябва да бъде разбрана, поддържана и защитена.
      </p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="status.html">ВИЖ СТАТУСА НА КОРАБА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
