<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Радослав Пеев — Екипаж</title>
<link rel="stylesheet" href="assets/crewm.css">
</head>
<body>
<div class="container">
   <nav class="navbar">
    <a class="brand" href="index.html">
  <div class="logo">
    <img src="https://i.postimg.cc/ncsxkK00/Open-AI-Playground-2025-12-18-at-21-19-54.png" alt="SpaceX Logo">
  </div>
  SpaceX
</a>
    <div class="navlinks">
      <a href="index.html">Начало</a>
      <a href="crew.html">Екипаж</a>
      <a href="diagnostics.html">Диагностика</a>
      <a href="status.html">Статус</a>
      <a href="navigation.html">Навигация</a>
      <a href="todo.html">Задачи</a>
    </div>
  </nav>

  <div class="panel" style="display:flex;gap:12px;align-items:flex-start">
    <div style="flex:1">
      <!-- Снимка на капитана -->
      <div style="width:260px;height:260px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
        <img src="https://i.postimg.cc/9QsTgBdc/pilot.png" alt="Радослав Пеев
" style="width:100%;height:100%;object-fit:cover;">
      </div>
    </div>
    <div style="flex:2">
      <h2 style="margin-top:0;color:var(--accent)">Радослав Пеев</h2>
      <div class="small">Роля: Пилот</div>
      <p class="lead" style="margin-top:12px">
Радослав Пеев е главният пилот и отговаря за ръчното управление на кораба по време на сложни маневри и аварийни ситуации. Той е специалист в управлението на големи съдове в тесни и опасни космически зони.
С богат летателен опит, Радослав е известен с изключителните си рефлекси и способността си да реагира мигновено при критични условия. Неговото умение често прави разликата между успешна маневра и фатален инцидент.
Той работи в пълен синхрон с навигатора и инженера, за да извлече максимума от възможностите на кораба.
      </p>
      <div style="margin-top:12px">
        <a class="btn" href="crew.html">ВИЖ ОСТАНАЛИЯ ЕКИПАЖ</a>
        <a class="btn" href="index.html">ВИЖ НАЧАЛНАТА СТРАНИЦА</a>
      </div>
    </div>
  </div>
</div>
<script src="assets/crewm.js"></script>
</body>
</html>
